#include <stdio.h> 
#include <stdlib.h> 
//Подключение двусвязного списка
#include "Task3.h"

//Дана последовательность, состоящая из круглых и фигурных скобок. 
//Программа определяет, является ли она правильной скобочной последовательностью
int main(void) {
	char c = '0'; 
	int x;
	list* l = list_new();
	while (c != '\n') {
		scanf("%c", &c);
		//Если мы считали открывающую скобку - добавим информацию о ней в стек
		if (c == '(') push(l, 0);
		if (c == '{') push(l, 1);
		//Если мы считали закрывающую - извлечём (если она есть) из стека соответствующую ей открывающую
		if (c == ')') {
			pop(l, &x);
			if (x != 0) {
				printf("NO");
				return 0;
			}
		}
		if (c == '}') {
			pop(l, &x);
			if (x != 1) {
				printf("NO");
				return 0;
			}
		}
	}
	//Если в итоге стек остался пустым - последовательность правильная скобочная
	if (l->head != NULL) printf("NO");
	else printf("YES");
	return 0;
}
